# sHadoopUtil

./: .classpath  .project  README.md  pom.xml
src/main/java/es/unex/shadoopMongo/: AppController.java  Application.java  Constantes.java  Datos.java  DatosController.java  Film.java  FilmsController.java  MongoController.java  Utils.java
src/main/resources/static/js/: services.js
src/main/resources/templates/: index.html
